<html>

  <head>
   <title>Forest Flight</title>
   <link href="Index.css" rel="stylesheet" type="text/css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  </head>
 

  <header class = "titlediv">  
   <h1 class = "title">Forest Flight</h1>
  </header>    

 <nav>
  <ul>
   <li><a href = "GameInfo.html">Game Info</a></li>
   <li><a href = "ScottishWildlifeTrust.html">Scottish Wildlife Trust</a></li>
   <li><a href = "Developer.html">Developer</a></li>
   <li><a href = "BTS.html">Behind the Scences</a></li>
   <li><a href = "FifeCollege.html">Fife College</a></li>
  </ul>
 </nav>
    
 <main class = welcomediv>    

  <h2 class = "welcomeh">Welcome</h2>

  <p class = "welcomep">Welcome to the Forest Flight website, a page dedicated to displaying the efforts made to provide the best gaming experience possible. On this site you can find information on a range of different topics from the Scottish Wildlife trust to the behind the scenes of the game creation process. Feel free to browse and learn more about the game and my journey of bringing the project to life. Thank you for visiting this site!</p>

 </main>
 
</html>