<html>
 <head>
  <title>Scottish Wildlife Trust</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    
 </head>
    
<body>

<nav>
  <ul>
   <li><a href = "Index.html">Index</a></li>
   <li><a href = "GameInfo.html">Game Info</a></li>
   <li>Developer</li>
   <li>Behind the Scences</li>
   <li>Fife College</li>
  </ul>
</nav>     
    
</body>    

</html>